<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笨鸟先飞小游戏</title>
    
    <style>
        @media screen and (max-width:1024px) {
            html {
                font-size: 42.66px !important;
            }
        }

        @media screen and(min-width: 1920px) {
            html {
                font-size: 80px !important;
            }
        }
    </style>
    <script src="js/flexlble.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>

</head>

<body>
    <div class="wellcome">
        <h4>
            游戏说明
        </h4>
        <ul>
            <li>1、点击游戏页面的"Start"<img src="images/start.jpg" alt="">按钮进入游戏
                
            </li>
            <li>2、进入游戏后点击页面右上角的开始按钮
               <img src="images/开始按钮.png" alt=""> 开始游戏
            </li>
            <li>3、点击空格键<img src="images/空格键.jpg" alt="">使小鸟飞翔
            </li>
        </ul>
        <div class="cha">
            <img src="images/叉号.png" alt="">
        </div>
    </div>
    <div class="game">
        <div class="gameStart">
            <div class="title">
                <img src="images/bird.gif" alt="">
            </div>
            <div class="btn">
            </div>
            <div class="banner"></div>
        </div>
        <div class="gameon">
            <div class="bird">
                <img class="birdimg" src="images/bird.gif" alt="">
            </div>
            <div class="stop">
                <img src="images/开始按钮.png" alt="">
            </div>
            <div class="pipes">
                <!-- <div class="p">
                    <div class="up">
                        <div class="up_mod"></div>
                        <div class="up_pipe"></div>
                    </div>
                    <div class="down">
                        <div class="down_pipe"></div>
                        <div class="down_mod"></div>
                    </div>
                </div> -->
            </div>
            <div class="scores">0</div>
        </div>
    </div>
    <div class="scoresCarp">
        <h4>您的得分是</h4>
        <div class="score">10</div>
        <div class="hope">
            请继续努力哦~
        </div>
        <div class="btnc">
            确定
        </div>
    </div>
</body>

</html>